<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PoliclinicaPractikaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_diagnosis" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name_diagnosis" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Priem_Diagnoz" FromRole="Diagnosis" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Speciality" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Priem_Doctor" FromRole="Doctor" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number_Cards" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date_of_Birth" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Sale" Type="Double" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Priem_Pacient" FromRole="Patient" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number_Coupons" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Visit_purpose" Type="String" MaxLength="300" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Id_Diagnosis" Type="Int64" Nullable="false" />
    <Property Name="Id_Doctor" Type="Int64" Nullable="false" />
    <Property Name="Id_Patient" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Diagnosis" Relationship="Self.FK_Priem_Diagnoz" FromRole="Registration" ToRole="Diagnosis" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Priem_Doctor" FromRole="Registration" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Priem_Pacient" FromRole="Registration" ToRole="Patient" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Priem_Diagnoz">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Id_Diagnosis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Priem_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Id_Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Priem_Pacient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Id_Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PoliclinicaPractikaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Registration" EntityType="Self.Registration" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Priem_Diagnoz" Association="Self.FK_Priem_Diagnoz">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Priem_Doctor" Association="Self.FK_Priem_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Priem_Pacient" Association="Self.FK_Priem_Pacient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
  </EntityContainer>
</Schema>